<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[vuepress] 1_3. github에 모든 걸 맡겨보자 | Korean Tour Guide</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Local Korean tour guide">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/JDGuide/assets/css/0.styles.c206aecb.css" as="style"><link rel="preload" href="/JDGuide/assets/js/app.f65c574c.js" as="script"><link rel="preload" href="/JDGuide/assets/js/2.5d0007e9.js" as="script"><link rel="preload" href="/JDGuide/assets/js/13.e31e23a1.js" as="script"><link rel="prefetch" href="/JDGuide/assets/js/10.a3be6bc1.js"><link rel="prefetch" href="/JDGuide/assets/js/11.89a0f8cb.js"><link rel="prefetch" href="/JDGuide/assets/js/12.8385157f.js"><link rel="prefetch" href="/JDGuide/assets/js/14.8bfaaa44.js"><link rel="prefetch" href="/JDGuide/assets/js/3.cf825d6f.js"><link rel="prefetch" href="/JDGuide/assets/js/4.320c23e4.js"><link rel="prefetch" href="/JDGuide/assets/js/5.9a78aef6.js"><link rel="prefetch" href="/JDGuide/assets/js/6.3d84105c.js"><link rel="prefetch" href="/JDGuide/assets/js/7.b28d92a5.js"><link rel="prefetch" href="/JDGuide/assets/js/8.9db65cf2.js"><link rel="prefetch" href="/JDGuide/assets/js/9.04cb6e4a.js">
    <link rel="stylesheet" href="/JDGuide/assets/css/0.styles.c206aecb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/JDGuide/" class="home-link router-link-active"><!----> <span class="site-name">Korean Tour Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/JDGuide/guide/1_vuepressFirst.html" class="nav-link">
  vuepress
</a></div><div class="nav-item"><a href="https://github.com/jeonghun-project/JDGuide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/JDGuide/guide/1_vuepressFirst.html" class="nav-link">
  vuepress
</a></div><div class="nav-item"><a href="https://github.com/jeonghun-project/JDGuide" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/JDGuide/guide/1_vuepressFirst.html" class="sidebar-link">[vuepress] 1. 수익형 블로그 워드프레스, 티스토리 등등 서비스 없이 만들기</a></li><li><a href="/JDGuide/guide/2_introdution.html" class="sidebar-link">[vuepress] 1-1. 나만의 블로그 만들기, 준비가 필요해</a></li><li><a href="/JDGuide/guide/3_setup.html" class="sidebar-link">[vuepress] 1-2. 웹 페이지를 만들기 어렵지 않아요. 기본 세팅부터 천천히</a></li><li><a href="/JDGuide/guide/4_github.html" aria-current="page" class="active sidebar-link">[vuepress] 1_3. github에 모든 걸 맡겨보자</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/JDGuide/guide/4_github.html#github-계정-만들기" class="sidebar-link">github 계정 만들기</a></li><li class="sidebar-sub-header"><a href="/JDGuide/guide/4_github.html#repository-만들기" class="sidebar-link">Repository 만들기</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-1-3-github에-모든-걸-맡겨보자"><a href="#vuepress-1-3-github에-모든-걸-맡겨보자" class="header-anchor">#</a> [vuepress] 1_3. github에 모든 걸 맡겨보자</h1> <p>github은 만능이 아닙니다. 다만 좋은 대체제로 사용할 수 있습니다. 호스팅 서버를 대체할 용도로 우리는 github을 사용할 예정입니다.</p> <p>대부분의 것들은 우리가 신경조차 쓸 필요가 없습니다.</p> <p>무엇을 해야할지 알아 보겠습니다.</p> <ol><li>github 계정을 만든다</li> <li>repository를 만든다</li> <li>코드를 올린다</li> <li>github pages를 만든다.</li></ol> <p>이런 순서로 진행 될 것입니다. 다만 지금 당장 할 것은 github 계정을 만들고 repository를 생성까지만 진행할 것 입니다.</p> <h2 id="github-계정-만들기"><a href="#github-계정-만들기" class="header-anchor">#</a> github 계정 만들기</h2> <p>github은 메일 계정을 통해서 계정을 생성할 수 있습니다.</p> <p><img src="src/github_main.png" alt="github_main"></p> <p>회원가입 창이 영문이고 다소 현대적으로 보인다고 걱정하지 마세요.</p> <p>일반적으로 이메일 회원가입을 진행하는 것 같이 진행해 주시면 됩니다.</p> <p><img src="src/github_signup.png" alt="github_signup"></p> <p>그 뒤 보이는 질문들은 굳이 성의껏 답변하실 필요는 없습니다. 그냥 <code>next</code> 버튼을 클릭하시면 됩니다.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>마지막에 <code>free</code> 모델로 선택하시면 됩니다. 우리가 사용하는 서비스 중 유료 모델을 사용할 일은 없습니다.</p></div> <p>이렇게 되면 자신의 깃헙 계정에 접속할 수 있습니다.</p> <p>이제 계정을 만들었습니다. 다음으로 Repository를 생성해 보겠습니다.</p> <h2 id="repository-만들기"><a href="#repository-만들기" class="header-anchor">#</a> Repository 만들기</h2> <p>Repository는 구글 클라우드와 같이 인터넷에 가상 저장소라고 생각하시면 되겠습니다.</p> <p>구글 클라우드에 평소 사진을 저장해 놓고 핸드폰에서 꺼내서 보거나 남들에게 링크를 통해 보내거나 할 수 있듯이 우리는 이 Repository에 코드를 올리고 남에게 공유하기도 하고 저장하기도 합니다.</p> <p>이렇게 저장한 코드들이 우리들의 웹사이트로 변신하는 것을 우리는 볼 수 있을 겁니다.</p> <p>그럼 Repository를 만들어 보겠습니다.</p> <p><img src="src/repo_init.png" alt="repo_init"></p> <p><code>create</code> 버튼을 누르고 원하는 이름 여기서 이름은 원하는 블로그 이름정도로 맞춰 주세요.(변경할 수 있습니다.)</p> <p><img src="src/create_repo.png" alt="repo_create"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>public</code> 변경 해주시고, 나머지는 무시하시면 됩니다.</p></div> <p>이렇게 하면 새로운 repository를 만드셨습니다.</p> <p>생각보다 간단하게 여기까지 도착하셨길 바랍니다.</p> <p>이제 슬슬 본격적으로 코드를 만들어 올리고 웹 페이지로 만드는 과정이 남았는데요.</p> <p>다음 챕터에서 만나겠습니다.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/JDGuide/guide/3_setup.html" class="prev">
        [vuepress] 1-2. 웹 페이지를 만들기 어렵지 않아요. 기본 세팅부터 천천히
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/JDGuide/assets/js/app.f65c574c.js" defer></script><script src="/JDGuide/assets/js/2.5d0007e9.js" defer></script><script src="/JDGuide/assets/js/13.e31e23a1.js" defer></script>
  </body>
</html>
